streamlit==1.24.1
azure-cognitiveservices-vision-computervision==0.9.0
Pillow==9.5.0
msrest==0.7.1

altair                                        5.0.1
appdirs                                       1.4.4
appnope                                       0.1.3
asttokens                                     2.2.1
attrs                                         23.1.0
azure-cognitiveservices-vision-computervision 0.9.0
azure-common                                  1.1.28
azure-core                                    1.28.0
backcall                                      0.2.0
beautifulsoup4                                4.12.2
blinker                                       1.6.2
cachetools                                    5.3.1
certifi                                       2023.5.7
charset-normalizer                            3.2.0
click                                         8.1.4
comm                                          0.1.3
configparser                                  6.0.0
contourpy                                     1.1.0
cycler                                        0.11.0
debugpy                                       1.6.7
decorator                                     5.1.1
executing                                     1.2.0
fonttools                                     4.41.0
frozendict                                    2.3.8
gitdb                                         4.0.10
GitPython                                     3.1.32
googlefinance                                 0.7
html5lib                                      1.1
idna                                          3.4
importlib-metadata                            6.8.0
importlib-resources                           6.0.0
ipykernel                                     6.24.0
ipython                                       8.14.0
isodate                                       0.6.1
jedi                                          0.18.2
Jinja2                                        3.1.2
jsonschema                                    4.18.0
jsonschema-specifications                     2023.6.1
jupyter_client                                8.3.0
jupyter_core                                  5.3.1
kiwisolver                                    1.4.4
lxml                                          4.9.3
markdown-it-py                                3.0.0
MarkupSafe                                    2.1.3
matplotlib                                    3.7.2
matplotlib-inline                             0.1.6
mdurl                                         0.1.2
msrest                                        0.7.1
multitasking                                  0.0.11
nest-asyncio                                  1.5.6
numpy                                         1.25.1
oauthlib                                      3.2.2
packaging                                     23.1
pandas                                        2.0.3
parso                                         0.8.3
pexpect                                       4.8.0
pickleshare                                   0.7.5
Pillow                                        9.5.0
pip                                           23.1.2
platformdirs                                  3.8.1
prompt-toolkit                                3.0.39
protobuf                                      4.23.4
psutil                                        5.9.5
ptyprocess                                    0.7.0
pure-eval                                     0.2.2
pyarrow                                       12.0.1
pydeck                                        0.8.1b0
Pygments                                      2.15.1
Pympler                                       1.0.1
pyparsing                                     3.0.9
python-dateutil                               2.8.2
pytz                                          2023.3
pytz-deprecation-shim                         0.1.0.post0
pyzmq                                         25.1.0
referencing                                   0.29.1
requests                                      2.31.0
requests-oauthlib                             1.3.1
rich                                          13.4.2
rpds-py                                       0.8.10
setuptools                                    58.1.0
six                                           1.16.0
smmap                                         5.0.0
soupsieve                                     2.4.1
stack-data                                    0.6.2
streamlit                                     1.24.1
tenacity                                      8.2.2
toml                                          0.10.2
toolz                                         0.12.0
tornado                                       6.3.2
traitlets                                     5.9.0
typing_extensions                             4.7.1
tzdata                                        2023.3
tzlocal                                       4.3.1
urllib3                                       2.0.3
validators                                    0.20.0
wcwidth                                       0.2.6
webencodings                                  0.5.1
yfinance                                      0.2.22
zipp                                          3.16.0